POSTGRES_USER=timescaledb
POSTGRES_PASSWORD=password
POSTGRES_SERVER=10.129.2.20
POSTGRES_PORT=5433
POSTGRES_DB="cms-v2-testing-19-06-2025"
GOOGLE_API_KEY=AIzaSyBWVG2F8xC-nGBOiuIPJrEV5ZB6ltLJFKc
PINECONE_API_KEY="pcsk_5E8qS9_NDr689fTxySoumtfFk5yzxnkoszDgDjBxsssUwBa5VRcM3UFaKvRhHcXgAogRhU"
PINECONE_INDEX_NAME="pcm-portal-2"
SECRET_KEY=nhinddkdjnsklaodpkfiowe
GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\anujn\\OneDrive\\Desktop\\pcm-dashboard-api\\src\\routes\\pcm_chatbot\\my-service-account.json
